<bg>
    <horizontal pref-width='85' spacing='2' horizontal-fit='PreferredSize' pref-height='60' bg='round-rect-panel' bg-alpha='0.8' pad='2'>
        <vertical>
            <text text='Enabled' font-size='6' underlined='true' font-align='Center'/>
            <list id='_enabledCommunitiesBSMLList' list-width='45' list-height='40' visible-cells='3' stick-scrolling='true' pref-height='40'/>
        </vertical>
        <img src='#WhitePixel' pref-width='1' color='#FFFFFFAA'/>
        <vertical>
            <text text='Disabled' font-size='6' underlined='true' font-align='Center'/>
            <list id='_disabledCommunitiesBSMLList' list-width='35' list-height='40' visible-cells='3' stick-scrolling='true' pref-height='40'/>
        </vertical>
    </horizontal>
</bg>
