<bg id='_headerContent' anchor-pos-y='40' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/RedBrumbler/Quest-BSML-Docs/gh-pages/schema.xsd'>
    <horizontal pref-height='14' pref-width='120' bg='title-gradient' bg-color0='#ff69b4ff' bg-color1='#ff69b400' child-expand-height='false' child-align='MiddleCenter'>
        <text id='_headerText' text='Umbrella Board' font-size='10' font-align='Center'/>
    </horizontal>
    <horizontal id='_navButtons' min-height='8' pref-width='22' vertical-fit='MinSize' horizontal-fit='PreferredSize' child-control-height='false' spacing='2' anchor-pos-x='-45'>
        <clickable-image size-delta-x='8' size-delta-y='8' src='#ArrowIcon' on-click='BackPage' preserve-aspect='true' hover-hint='Go back a page'/>
        <clickable-image size-delta-x='8' size-delta-y='8' src='#ReloadIcon' on-click='RefreshPage' preserve-aspect='true' hover-hint='Refresh Page'/>
    </horizontal>
    <horizontal id='_settingsButtons' min-height='8' pref-width='10' vertical-fit='MinSize' horizontal-fit='PreferredSize' child-control-height='false' spacing='2' anchor-pos-x='40'>
        <clickable-image size-delta-x='8' size-delta-y='8' id='_openSettings' src='#SettingsIcon' on-click='OpenCommunityConfig' preserve-aspect='true' hover-hint='Community Config'/>
        <clickable-image size-delta-x='8' size-delta-y='8' id='_closeSettings' src='#CloseIcon' active='false' on-click='CloseCommunityConfig' preserve-aspect='true' hover-hint='Community Config'/>
    </horizontal>
</bg>
